{
	"name": "fluid-framework-docs-site",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "docusaurus"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"scripts": {
		"api-markdown-documenter": "node ./infra/generate-api-documentation.mjs",
		"build": "npm run build:api-documentation && npm run build:docusaurus",
		"build:api-documentation": "npm run download-doc-models && npm run api-markdown-documenter",
		"build:docusaurus": "docusaurus build",
		"clean": "concurrently \"npm:clean:*\"",
		"clean:api-documentation": "rimraf --glob docs/api",
		"clean:doc-models": "rimraf --glob .doc-models",
		"clean:docusaurus": "docusaurus clear",
		"deploy": "docusaurus deploy",
		"docusaurus": "docusaurus",
		"download-doc-models": "node ./infra/download-doc-models.mjs",
		"rebuild": "npm run clean && npm run build",
		"serve": "docusaurus serve",
		"start": "docusaurus start",
		"swizzle": "docusaurus swizzle",
		"tsc": "tsc",
		"write-heading-ids": "docusaurus write-heading-ids",
		"write-translations": "docusaurus write-translations"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"dependencies": {
		"@docusaurus/core": "^3.5.2",
		"@docusaurus/preset-classic": "^3.5.2",
		"@mdx-js/react": "^3.0.0",
		"clsx": "^2.0.0",
		"prism-react-renderer": "^2.3.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.5.2",
		"@docusaurus/theme-mermaid": "^3.5.2",
		"@docusaurus/tsconfig": "^3.5.2",
		"@docusaurus/types": "^3.5.2",
		"@fluid-tools/api-markdown-documenter": "^0.16.0",
		"@rushstack/node-core-library": "^5.7.0",
		"chalk": "^5.3.0",
		"concurrently": "^8.2.2",
		"download": "8.0.0",
		"fs-extra": "^11.2.0",
		"rimraf": "^6.0.1",
		"typescript": "~5.5.2"
	},
	"engines": {
		"node": ">=18.0"
	}
}
