{
	"root": false,
	"overrides": [
		{
			"includes": ["**/.vscode/**/*.json", "**/tsconfig*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"trailingCommas": "all"
				}
			}
		}
	]
}
