{
	"$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
	"access": "public",
	"baseBranch": "main",
	"changelog": [
		"@fluid-private/changelog-generator-wrapper",
		{
			"repoBaseUrl": "https://github.com/microsoft/FluidFramework",
			"issueTemplate": " ([#$issue]($repoBaseUrl/pull/$issue))",
			"commitTemplate": " [$abbrevHash]($repoBaseUrl/commit/$hash)"
		}
	],
	"commit": false,
	"fixed": [
		[
			"@fluid-example/app-insights-logger",
			"@fluid-example/app-integration-container-views",
			"@fluid-example/app-integration-external-controller",
			"@fluid-example/app-integration-external-data",
			"@fluid-example/app-integration-external-views",
			"@fluid-example/app-integration-live-schema-upgrade",
			"@fluid-example/app-integration-schema-upgrade",
			"@fluid-example/attributable-map",
			"@fluid-example/bubblebench-baseline",
			"@fluid-example/bubblebench-common",
			"@fluid-example/bubblebench-experimental-tree",
			"@fluid-example/bubblebench-ot",
			"@fluid-example/bubblebench-shared-tree",
			"@fluid-example/bubblebench-shared-tree-flex-tree",
			"@fluid-example/bundle-size-tests",
			"@fluid-example/canvas",
			"@fluid-example/clicker",
			"@fluid-example/codemirror",
			"@fluid-example/collaborative-textarea",
			"@fluid-example/contact-collection",
			"@fluid-example/data-object-grid",
			"@fluid-example/devtools-example",
			"@fluid-example/diceroller",
			"@fluid-example/example-utils",
			"@fluid-example/inventory-app",
			"@fluid-example/monaco",
			"@fluid-example/multiview-constellation-model",
			"@fluid-example/multiview-constellation-view",
			"@fluid-example/multiview-container",
			"@fluid-example/multiview-coordinate-interface",
			"@fluid-example/multiview-coordinate-model",
			"@fluid-example/multiview-plot-coordinate-view",
			"@fluid-example/multiview-slider-coordinate-view",
			"@fluid-example/multiview-triangle-view",
			"@fluid-example/odspsnapshotfetch-perftestapp",
			"@fluid-example/presence-tracker",
			"@fluid-example/property-inspector",
			"@fluid-example/prosemirror",
			"@fluid-example/schemas",
			"@fluid-example/shared-tree-demo",
			"@fluid-example/smde",
			"@fluid-example/table-document",
			"@fluid-example/task-selection",
			"@fluid-example/todo",
			"@fluid-example/tree-comparison",
			"@fluid-example/tree-shim",
			"@fluid-example/version-migration-same-container",
			"@fluid-example/view-framework-sampler",
			"@fluid-example/webflow",
			"@fluid-example/webpack-fluid-loader",
			"@fluid-experimental/attributable-map",
			"@fluid-experimental/attributor",
			"@fluid-experimental/azure-scenario-runner",
			"@fluid-experimental/data-object-base",
			"@fluid-experimental/data-objects",
			"@fluid-experimental/dds-interceptions",
			"@fluid-experimental/ink",
			"@fluid-experimental/last-edited",
			"@fluid-experimental/odsp-end-to-end-tests",
			"@fluid-experimental/oldest-client-observer",
			"@fluid-experimental/ot",
			"@fluid-experimental/pact-map",
			"@fluid-experimental/property-binder",
			"@fluid-experimental/property-changeset",
			"@fluid-experimental/property-common",
			"@fluid-experimental/property-dds",
			"@fluid-experimental/property-inspector-table",
			"@fluid-experimental/property-properties",
			"@fluid-experimental/property-proxy",
			"@fluid-experimental/property-query",
			"@fluid-experimental/property-shared-tree-interop",
			"@fluid-experimental/sequence-deprecated",
			"@fluid-experimental/sharejs-json1",
			"@fluid-experimental/tree",
			"@fluid-experimental/tree-react-api",
			"@fluid-internal/client-utils",
			"@fluid-internal/devtools-browser-extension",
			"@fluid-internal/devtools-view",
			"@fluid-internal/functional-tests",
			"@fluid-internal/local-server-tests",
			"@fluid-internal/mocha-test-setup",
			"@fluid-internal/platform-dependent",
			"@fluid-internal/replay-tool",
			"@fluid-internal/tablebench",
			"@fluid-internal/test-app-insights-logger",
			"@fluid-internal/test-driver-definitions",
			"@fluid-internal/test-service-load",
			"@fluid-internal/test-snapshots",
			"@fluid-private/stochastic-test-utils",
			"@fluid-private/test-dds-utils",
			"@fluid-private/test-drivers",
			"@fluid-private/test-end-to-end-tests",
			"@fluid-private/test-loader-utils",
			"@fluid-private/test-pairwise-generator",
			"@fluid-private/test-version-utils",
			"@fluid-tools/fetch-tool",
			"@fluidframework/agent-scheduler",
			"@fluidframework/app-insights-logger",
			"@fluidframework/aqueduct",
			"@fluidframework/azure-client",
			"@fluidframework/azure-end-to-end-tests",
			"@fluidframework/azure-local-service",
			"@fluidframework/azure-service-utils",
			"@fluidframework/cell",
			"@fluidframework/container-definitions",
			"@fluidframework/container-loader",
			"@fluidframework/container-runtime",
			"@fluidframework/container-runtime-definitions",
			"@fluidframework/core-interfaces",
			"@fluidframework/core-utils",
			"@fluidframework/counter",
			"@fluidframework/datastore",
			"@fluidframework/datastore-definitions",
			"@fluidframework/debugger",
			"@fluidframework/devtools",
			"@fluidframework/devtools-core",
			"@fluidframework/driver-base",
			"@fluidframework/driver-definitions",
			"@fluidframework/driver-utils",
			"@fluidframework/driver-web-cache",
			"@fluidframework/file-driver",
			"@fluidframework/fluid-runner",
			"@fluidframework/fluid-static",
			"@fluidframework/fluid-telemetry",
			"@fluidframework/id-compressor",
			"@fluidframework/local-driver",
			"@fluidframework/map",
			"@fluidframework/matrix",
			"@fluidframework/merge-tree",
			"@fluidframework/odsp-client",
			"@fluidframework/odsp-doclib-utils",
			"@fluidframework/odsp-driver",
			"@fluidframework/odsp-driver-definitions",
			"@fluidframework/odsp-urlresolver",
			"@fluidframework/ordered-collection",
			"@fluidframework/register-collection",
			"@fluidframework/replay-driver",
			"@fluidframework/request-handler",
			"@fluidframework/routerlicious-driver",
			"@fluidframework/routerlicious-urlresolver",
			"@fluidframework/runtime-definitions",
			"@fluidframework/runtime-utils",
			"@fluidframework/sequence",
			"@fluidframework/shared-object-base",
			"@fluidframework/shared-summary-block",
			"@fluidframework/synthesize",
			"@fluidframework/task-manager",
			"@fluidframework/telemetry-utils",
			"@fluidframework/test-runtime-utils",
			"@fluidframework/test-utils",
			"@fluidframework/tinylicious-client",
			"@fluidframework/tinylicious-driver",
			"@fluidframework/tool-utils",
			"@fluidframework/tree",
			"@fluidframework/undo-redo",
			"fluid-framework"
		]
	],
	"ignore": [],
	"linked": [],
	"updateInternalDependencies": "patch"
}
