{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://fluidframework.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/FluidFramework.git",
    "directory": "azure"
  },
  "license": "MIT",
  "author": "Microsoft and contributors",
  "scripts": {
    "build": "npm run policy-check && npm run layer-check && npm run build:genver && npm run build:compile && npm run lint && npm run build:docs",
    "build:ci": "npm run build:genver && lerna run build:compile --stream",
    "build:compile": "lerna run build:compile --stream",
    "build:docs": "npm run build:docs:api-extractor && npm run build:docs:copy-metadata",
    "build:docs:api-extractor": "lerna run build:docs --stream --parallel",
    "build:docs:copy-metadata": "copyfiles \"**/_api-extractor-temp/**\" ../",
    "build:fast": "fluid-build --root .. --azure",
    "build:full": "npm run build:genver && npm run build:full:compile && npm run lint && npm run build:docs",
    "build:full:compile": "lerna run build:full:compile --stream",
    "build:genver": "lerna run build:genver --stream --parallel",
    "bump-version": "fluid-bump-version --root ..",
    "bundle-analysis:collect": "npm run webpack:profile && flub generate bundleStats",
    "bundle-analysis:run": "flub run bundleStats",
    "ci:build": "npm run build:genver && lerna run build:compile --stream",
    "ci:build:docs": "lerna run ci:build:docs --stream --parallel",
    "ci:test": "npm run test:report ; t1=$? ; npm run test:copyresults ; exit $t1",
    "ci:test:coverage": "npm run test:coverage ; t1=$? ; npm run test:copyresults ; exit $t1",
    "clean": "lerna run clean --stream --parallel && npm run clean:docs && npm run clean:nyc",
    "clean:docs": "rimraf **/_api-extractor-temp docs/api/*/**",
    "clean:nyc": "rimraf nyc/**",
    "format": "npm run prettier:fix",
    "postinstall": "npm run postinstall:lerna",
    "layer-check": "fluid-layer-check --info ../build-tools/packages/build-tools/data/layerInfo.json",
    "lerna": "lerna",
    "lint": "lerna run lint --no-sort --stream",
    "lint:fix": "lerna run lint:fix --no-sort --stream",
    "policy-check": "cd .. && npm run policy-check",
    "policy-check:asserts": "cd .. && npm run policy-check:asserts",
    "policy-check:fix": "cd .. && npm run policy-check:fix",
    "post-lerna-install:default": "[ -f package-lock.json ] && mv package-lock.json lerna-package-lock.json; [ -f package-lock.json.bak ] && mv package-lock.json.bak package-lock.json; exit 0",
    "post-lerna-install:win32": "if exist package-lock.json move package-lock.json lerna-package-lock.json && if exist package-lock.json.bak move package-lock.json.bak package-lock.json",
    "postinstall:lerna": "run-script-os",
    "postinstall:lerna:default": "npm run pre-lerna-install:default && { lerna bootstrap --strict --hoist;t1=$?;npm run post-lerna-install:default;exit $t1;}",
    "postinstall:lerna:win32": "npm run pre-lerna-install:win32 && (lerna bootstrap --strict --hoist & npm run post-lerna-install:win32)",
    "pre-lerna-install:default": "[ -f package-lock.json ] && mv package-lock.json package-lock.json.bak; [ -f lerna-package-lock.json ] && mv lerna-package-lock.json package-lock.json; exit 0",
    "pre-lerna-install:win32": "if exist package-lock.json move package-lock.json package-lock.json.bak && if exist lerna-package-lock.json move lerna-package-lock.json package-lock.json",
    "prettier": "prettier --check . --ignore-path ../.prettierignore",
    "prettier:fix": "prettier --write . --ignore-path ../.prettierignore",
    "test": "npm run test:mocha && npm run test:jest && npm run test:realsvc",
    "test:bail": "npm run test:mocha:bail && npm run test:jest:bail",
    "test:copyresults": "copyfiles --exclude \"**/node_modules/**\" \"**/nyc/**\" nyc",
    "test:coverage": "c8 npm run test:report",
    "test:jest": "assign-test-ports --package-manager lerna && lerna run test:jest --concurrency 4 --stream --no-bail --no-sort -- -- --color",
    "test:jest:bail": "assign-test-ports --package-manager lerna && lerna run test:jest --concurrency 4 --stream",
    "test:jest:report": "assign-test-ports --package-manager lerna && lerna run test:jest --concurrency 4 --stream --no-bail --no-sort -- -- --ci --reporters=default --reporters=jest-junit",
    "test:mocha": "lerna run test:mocha --stream --no-bail --no-sort -- -- --color",
    "test:mocha:bail": "lerna run test:mocha --stream",
    "test:mocha:report": "lerna run test:mocha --stream --no-bail --no-sort -- -- --timeout 4s --reporter xunit --reporter-option output=nyc/mocha-junit-report.xml",
    "test:realsvc": "lerna run test:realsvc --stream --no-bail --no-sort",
    "test:realsvc:report": "lerna run test:realsvc:report --stream --no-bail --no-sort",
    "test:report": "npm run test:mocha:report && npm run test:jest:report && npm run test:realsvc:report",
    "tsc": "lerna run tsc --stream",
    "tsc:fast": "fluid-build  --root .. -s tsc",
    "typetests:gen": "flub generate typetests --generate --releaseGroup azure",
    "typetests:prepare": "flub generate typetests --prepare --releaseGroup azure --pin",
    "watch": "concurrently \"npm run watch:tsc\" \"npm run watch:esnext\" \"npm run watch:webpack\"",
    "watch:esnext": "lerna run --parallel build:esnext -- -- --watch",
    "watch:tsc": "lerna run --parallel tsc -- -- --watch",
    "watch:webpack": "lerna run --parallel webpack -- -- --watch",
    "webpack": "lerna run --no-sort webpack --stream",
    "webpack:profile": "lerna run --no-sort webpack:profile --stream"
  },
  "nyc": {
    "all": true,
    "cache-dir": "nyc/.cache",
    "exclude": [],
    "include": [],
    "report-dir": "nyc/report",
    "reporter": [
      "cobertura",
      "html",
      "text"
    ],
    "temp-directory": "nyc/.nyc_output"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@fluidframework/build-tools": "^0.10.0",
    "@fluidframework/test-tools": "^2.0.1",
    "@microsoft/api-documenter": "^7.21.6",
    "@microsoft/api-extractor": "^7.34.4",
    "c8": "^7.7.1",
    "changesets-format-with-issue-links": "^0.3.0",
    "concurrently": "^7.6.0",
    "copyfiles": "^2.4.1",
    "lerna": "^5.1.8",
    "prettier": "~2.6.2",
    "rimraf": "^2.6.2",
    "run-script-os": "^1.1.6",
    "typescript": "~4.5.5"
  },
  "engines": {
    "node": ">=18.17.1",
    "npm": "^6.14.18"
  },
  "fluidBuild": {
    "branchReleaseTypes": {
      "main": "major",
      "lts": "minor",
      "release/azure/*": "patch"
    }
  }
}
