{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"jsx": "react",
	},
	"include": ["src/**/*"],
}
