{
  "name": "shared-set-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@fluidframework/set": ">=2.0.0-internal.1.2.0 <2.0.0-internal.2.0.0",
    "@fluidframework/tinylicious-client": ">=2.0.0-internal.1.2.0 <2.0.0-internal.2.0.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "22.2.3",
    "@types/node": "^14.18.0",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "5.0.1",
    "typescript": "~4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
