{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"rules": {
		"typescript/no-floating-promises": "error",
		"typescript/no-misused-promises": "error"
	},
	"overrides": [
		{
			"files": ["**/src/test/**"],
			"rules": {
				"typescript/no-floating-promises": "warn",
				"typescript/no-misused-promises": "warn"
			}
		}
	]
}
