{
    "packages": [
        "examples/**",
        "experimental/**",
        "packages/**",
        "server/routerlicious/packages/gitresources/",
        "server/routerlicious/packages/local-server/",
        "server/routerlicious/packages/protocol-base/",
        "server/routerlicious/packages/protocol-definitions/"

    ],
    "version": "0.36.0"
}
