{
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "strict": true
  },
  "include": ["src/**/*"]
}
