{
	"scripts": {
		"build": "pnpm run build:wasm && pnpm i && pnpm run cleanup && tsc --project \"tsconfig.json\" && pnpm run cleanup",
		"build:wasm": "wasm-pack build --target bundler --out-dir ../pkg_combo/bundler ./rust_src && wasm-pack build --target nodejs --out-dir ../pkg_combo/nodejs ./rust_src",
		"cleanup": "rimraf ./pkg_combo/*/package.json && rimraf ./pkg_combo/*/.gitignore"
	},
	"devDependencies": {
		"rimraf": "^3.0.2",
		"typescript": "^4.8.3"
	}
}
