{
	"name": "@fluid-experimental/tree2",
	"version": "2.0.0-internal.9.0.0",
	"description": "Tree",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "experimental/dds/tree2"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"bench": "mocha --timeout 999999 --perfMode --parentProcess --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js",
		"bench:profile": "mocha --v8-prof --v8-logfile=profile.log --v8-no-logfile-per-isolate --timeout 999999 --perfMode --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js && node --prof-process profile.log > profile.txt && rimraf profile.log && echo See results in profile.txt",
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
		"ci:build:docs": "api-extractor run",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" _api-extractor-temp nyc",
		"depcruise": "depcruise src/ --ignore-known",
		"depcruise:regen-known-issues": "depcruise-baseline src",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run check:release-tags && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"postpack": "tar -cf ./experimental-tree2.test-files.tar ./src/test ./dist/test",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:benchmark:report": "mocha --exit --perfMode --parentProcess --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js --timeout 60000",
		"test:coverage": "c8 npm test",
		"test:mocha": "mocha",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"test:snapshots": "cross-env MOCHA_SPEC=./dist/test/snapshots mocha",
		"test:snapshots:regen": "cross-env MOCHA_SPEC=./dist/test/snapshots mocha -- --snapshot",
		"test:stress": "cross-env FUZZ_TEST_COUNT=20 FUZZ_STRESS_RUN=true mocha --ignore \"dist/test/memory/**/*\" --recursive \"dist/test/**/*.spec.js\" -r @fluidframework/mocha-test-setup",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-internal/client-utils": "workspace:~",
		"@fluidframework/container-runtime": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/datastore-definitions": "workspace:~",
		"@fluidframework/id-compressor": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/shared-object-base": "workspace:~",
		"@fluidframework/telemetry-utils": "workspace:~",
		"@sinclair/typebox": "^0.29.4",
		"@ungap/structured-clone": "^1.2.0",
		"sorted-btree": "^1.8.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluid-private/stochastic-test-utils": "workspace:~",
		"@fluid-private/test-dds-utils": "workspace:~",
		"@fluid-private/test-drivers": "workspace:~",
		"@fluid-tools/benchmark": "^0.48.0",
		"@fluid-tools/build-cli": "^0.28.0",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.28.0",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-loader": "workspace:~",
		"@fluidframework/eslint-config-fluid": "^3.1.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@fluidframework/test-utils": "workspace:~",
		"@microsoft/api-extractor": "^7.38.3",
		"@types/diff": "^3.5.1",
		"@types/easy-table": "^0.0.32",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.19.0",
		"@types/ungap__structured-clone": "^0.3.0",
		"@types/uuid": "^9.0.2",
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"c8": "^7.7.1",
		"cross-env": "^7.0.3",
		"dependency-cruiser": "^14.1.0",
		"diff": "^3.5.0",
		"easy-table": "^1.1.1",
		"eslint": "~8.50.0",
		"eslint-config-prettier": "~9.0.0",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
