{
	"name": "@fluid-experimental/sharejs-json1",
	"version": "2.0.0-internal.9.0.0",
	"description": "Distributed data structure for hosting ottypes",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "experimental/dds/ot/sharejs/json1"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:genver": "gen-version",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
		"ci:build:docs": "api-extractor run",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" _api-extractor-temp nyc",
		"dev": "npm run tsc && concurrently \"npm run tsc -- --watch\" \"npm run build:test -- --watch\"",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run check:release-tags && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --cache --ignore-path ../../../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:coverage": "c8 npm test",
		"test:mocha": "mocha --recursive dist/test -r node_modules/@fluidframework/mocha-test-setup",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"tsc": "tsc"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-experimental/ot": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/datastore-definitions": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/shared-object-base": "workspace:~",
		"ot-json1": "^1.0.1"
	},
	"devDependencies": {
		"@fluid-private/test-dds-utils": "workspace:~",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.28.0",
		"@fluidframework/eslint-config-fluid": "^3.1.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@microsoft/api-extractor": "^7.38.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.19.0",
		"best-random": "^1.0.0",
		"c8": "^7.7.1",
		"concurrently": "^8.2.1",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
