{
	"extends": [
		"../../../../../common/build/build-common/tsconfig.base.json",
		"../../../../../common/build/build-common/tsconfig.cjs.json",
	],
	"exclude": ["src/test/**/*"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
	},
	"include": ["src/**/*"],
}
