{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"jsx": "react",
		"rootDir": "./src",
		"outDir": "lib",
		"types": ["react"],
    "moduleResolution": "node10",
    "module": "esnext",
	},
	"include": ["src/**/*"],
}
