{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"module": "esnext",
		"jsx": "react",
		"rootDir": "./src",
		"outDir": "lib",
		"types": ["react"],
	},
	"include": ["src/**/*"],
}
