{
	"name": "@fluid-tools/telemetry-generator",
	"version": "1.0.0",
	"description": "Tool to take performance benchmark output files and write them to our monitoring systems",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "tools/telemetry-generator"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:compile": "npm run tsc",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" \"nyc/**\"",
		"eslint": "eslint src",
		"eslint:fix": "eslint src --fix",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --cache --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../.prettierignore",
		"start": "node bin/run",
		"test": "mocha --recursive \"dist/test/**/*.test.*js\"",
		"tsc": "tsc"
	},
	"dependencies": {
		"@fluidframework/core-interfaces": "^2.11.0",
		"@fluid-internal/test-driver-definitions": "^2.11.0",
		"@oclif/core": "^4.0.30",
		"applicationinsights": "^2.4.1"
	},
	"devDependencies": {
		"@fluid-internal/mocha-test-setup": "^2.11.0",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/eslint-config-fluid": "^5.6.0",
		"@types/mocha": "^10.0.9",
		"@types/node": "^18.19.59",
		"@types/sinon": "^17.0.3",
		"concurrently": "^9.1.0",
		"eslint": "~8.55.0",
		"mocha": "^10.7.3",
		"mocha-multi-reporters": "^1.5.1",
		"prettier": "~3.0.3",
		"rimraf": "^5.0.10",
		"sinon": "^19.0.2",
		"typescript": "~5.4.5"
	},
	"packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
	"oclif": {
		"default": ".",
		"commands": "./dist/commands",
		"additionalHelpFlags": [
			"-h"
		],
		"additionalVersionFlags": [
			"-v"
		]
	}
}
