{    
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",        
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [ "es2015", "dom", "scripthost" ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false
    }
}