{
	"name": "root",
	"version": "0.35.0",
	"private": true,
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "build-tools"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"scripts": {
		"build": "pnpm run generate:packageList && fluid-build --task build",
		"build:compile": "fluid-build --task compile",
		"build:docs": "fluid-build --task build:docs",
		"build:fast": "fluid-build --worker",
		"changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 2 --commit-path . -t build-tools_v --context lerna.json",
		"ci:build": "npm run build",
		"ci:eslint": "fluid-build --task eslint",
		"ci:test": "npm run test:mocha",
		"ci:test:coverage": "npm run test:coverage",
		"clean": "pnpm run -r --no-sort --stream clean && npm run clean:docs && npm run clean:nyc",
		"clean:docs": "rimraf --glob \"**/_api-extractor-temp\"",
		"clean:nyc": "rimraf --glob \"nyc/**\"",
		"commit": "git-cz",
		"format": "npm run prettier:fix",
		"generate:packageList": "concurrently \"npm:generate:packageList:*\"",
		"generate:packageList:internal-build": "flub list --no-private -g build-tools --feed internal-build --outFile feeds/internal-build.txt",
		"generate:packageList:internal-dev": "flub list --no-private -g build-tools --feed internal-dev --outFile feeds/internal-dev.txt",
		"generate:packageList:internal-test": "flub list --no-private -g build-tools --feed internal-test --outFile feeds/internal-test.txt",
		"generate:packageList:public": "flub list --no-private -g build-tools --feed public --outFile feeds/public.txt",
		"preinstall": "node ../scripts/only-pnpm.cjs",
		"install:commitlint": "npm install --global @commitlint/config-conventional",
		"lint": "npm run syncpack:deps && npm run syncpack:versions && npm run prettier && npm run ci:eslint",
		"lint:fix": "npm run syncpack:deps:fix && npm run syncpack:versions:fix && npm run prettier:fix && pnpm run -r --no-sort --stream lint:fix",
		"policy-check": "node packages/build-cli/bin/dev check policy",
		"policy-check:asserts": "node packages/build-cli/bin/dev check policy --handler assert-short-codes --fix",
		"policy-check:fix": "node packages/build-cli/bin/dev check policy --excludeHandler assert-short-codes --fix",
		"prettier": "prettier --check . --cache --ignore-path ../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../.prettierignore",
		"syncpack:deps": "syncpack lint-semver-ranges --config syncpack.config.cjs",
		"syncpack:deps:fix": "syncpack set-semver-ranges --config syncpack.config.cjs",
		"syncpack:versions": "syncpack list-mismatches --config syncpack.config.cjs",
		"syncpack:versions:fix": "syncpack fix-mismatches --config syncpack.config.cjs",
		"test": "npm run test:mocha",
		"test:bail": "npm run test:mocha:bail",
		"test:copyresults": "copyfiles --exclude \"**/node_modules/**\" \"**/nyc/**\" nyc",
		"test:coverage": "c8 npm run test:mocha",
		"test:mocha": "pnpm run -r --no-sort --stream --no-bail test:mocha --color",
		"test:mocha:bail": "pnpm run -r --no-sort --stream test:mocha",
		"tsc": "fluid-build --task tsc",
		"tsc:fast": "fluid-build --root . --task tsc --worker",
		"watch": "pnpm run -r --parallel tsc --watch"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [],
		"include": [],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.6",
		"@commitlint/config-conventional": "^17.6.6",
		"@commitlint/cz-commitlint": "^17.5.0",
		"@fluid-tools/build-cli": "~0.26.2",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "~0.26.2",
		"@microsoft/api-documenter": "^7.22.24",
		"@microsoft/api-extractor": "^7.42.3",
		"c8": "^7.14.0",
		"commitizen": "^4.3.0",
		"concurrently": "^8.2.1",
		"conventional-changelog-cli": "^2.2.2",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"copyfiles": "^2.4.1",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^7.0.0",
		"eslint": "~8.55.0",
		"inquirer": "^8.2.5",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.1",
		"run-script-os": "^1.1.6",
		"syncpack": "^9.8.6",
		"typescript": "~5.1.6"
	},
	"packageManager": "pnpm@7.33.6+sha512.90e27fd38047f18583f3342f784cc3f187f4d4caac89ebc1fffae18dcd7b2dde7678a0bf237481bcb8f7e8e66135fa34803856e4eb2c442ce082ffab5d9d241f",
	"engines": {
		"node": ">=14.17.0"
	},
	"dependenciesComments": {
		"@fluidframework/build-tools": "Provides fluid-build which is used by the `build:fast` script. To allow this to work when the workspace version of build-tools has not been built yet, a prepackaged version is depended on. If this self-dependency becomes problematic, the `build` script can be used which does not require it."
	},
	"pnpm": {
		"peerDependencyComments": [
			"@types/node is a peer dependency because of build tools. The package is not needed because it's only used for compilation. It's not needed at runtime."
		],
		"peerDependencyRules": {
			"allowedVersions": {
				"eslint": "8.51.0"
			},
			"ignoreMissing": [
				"@types/node"
			]
		},
		"overrides": {
			"json5@<1.0.2": "^1.0.2",
			"json5@>=2.0.0 <2.2.2": "^2.2.2",
			"qs": "^6.11.0",
			"sharp": "^0.33.2"
		}
	}
}
