{
	"name": "build-tools-release-group-root",
	"version": "0.55.0",
	"private": true,
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "build-tools"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"scripts": {
		"build": "fluid-build --task build",
		"build:compile": "fluid-build --task compile",
		"build:docs": "fluid-build --task build:docs",
		"build:fast": "fluid-build --worker",
		"changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 2 --commit-path . -t build-tools_v --context lerna.json",
		"check:biome": "biome check .",
		"check:format": "npm run check:biome",
		"checks": "fluid-build --task checks",
		"ci:build": "npm run build",
		"ci:eslint": "fluid-build --task eslint",
		"ci:test": "npm run test:mocha",
		"ci:test:coverage": "npm run test:coverage",
		"clean": "fluid-build --task clean",
		"clean:docs": "rimraf --glob \"**/_api-extractor-temp\"",
		"clean:nyc": "rimraf --glob \"nyc/**\"",
		"commit": "git-cz",
		"format": "npm run format:biome",
		"format:biome": "biome check --write .",
		"generate:packageList": "concurrently \"npm:generate:packageList:*\"",
		"generate:packageList:internal-build": "flub list build-tools --no-private --feed internal-build --outFile feeds/internal-build.txt",
		"generate:packageList:internal-dev": "flub list build-tools --no-private --feed internal-dev --outFile feeds/internal-dev.txt",
		"generate:packageList:internal-test": "flub list build-tools --no-private --feed internal-test --outFile feeds/internal-test.txt",
		"generate:packageList:public": "flub list build-tools --no-private --feed public --outFile feeds/public.txt",
		"preinstall": "node ../scripts/only-pnpm.cjs",
		"install:commitlint": "npm install --global @commitlint/config-conventional",
		"lint": "npm run syncpack:deps && npm run syncpack:versions && npm run check:format && npm run ci:eslint",
		"lint:fix": "npm run syncpack:deps:fix && npm run syncpack:versions:fix && npm run format && pnpm run -r --no-sort --stream lint:fix",
		"packlist": "flub generate packlist -g build-tools",
		"policy-check": "node packages/build-cli/bin/dev check policy",
		"policy-check:asserts": "node packages/build-cli/bin/dev check policy --handler assert-short-codes --fix",
		"policy-check:fix": "node packages/build-cli/bin/dev check policy --excludeHandler assert-short-codes --fix",
		"syncpack:deps": "syncpack lint-semver-ranges --config syncpack.config.cjs",
		"syncpack:deps:fix": "syncpack set-semver-ranges --config syncpack.config.cjs",
		"syncpack:versions": "syncpack list-mismatches --config syncpack.config.cjs",
		"syncpack:versions:fix": "syncpack fix-mismatches --config syncpack.config.cjs",
		"test": "npm run test:mocha",
		"test:bail": "npm run test:mocha:bail",
		"test:copyresults": "copyfiles --exclude \"**/node_modules/**\" \"**/nyc/**\" nyc",
		"test:coverage": "c8 npm run test:mocha",
		"test:mocha": "pnpm run -r --no-sort --stream --no-bail test:mocha --color",
		"test:mocha:bail": "pnpm run -r --no-sort --stream test:mocha",
		"tsc": "fluid-build --task tsc",
		"tsc:fast": "fluid-build --root . --task tsc --worker",
		"watch": "pnpm run -r --parallel tsc --watch"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [],
		"include": [],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"devDependencies": {
		"@biomejs/biome": "~1.9.3",
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@commitlint/cz-commitlint": "^17.8.1",
		"@fluid-tools/build-cli": "~0.49.0",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "~0.49.0",
		"@microsoft/api-documenter": "^7.25.21",
		"@microsoft/api-extractor": "^7.47.11",
		"c8": "^7.14.0",
		"commitizen": "^4.3.1",
		"concurrently": "^8.2.2",
		"conventional-changelog-cli": "^2.2.2",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"copyfiles": "^2.4.1",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^7.2.1",
		"eslint": "~8.57.0",
		"inquirer": "^8.2.6",
		"rimraf": "^4.4.1",
		"run-script-os": "^1.1.6",
		"syncpack": "^10.9.3",
		"typescript": "~5.4.5"
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
	"engines": {
		"node": ">=18.17.1"
	},
	"dependenciesComments": {
		"@fluidframework/build-tools": "Provides fluid-build which is used by the `build:fast` script. To allow this to work when the workspace version of build-tools has not been built yet, a prepackaged version is depended on. If this self-dependency becomes problematic, the `build` script can be used which does not require it."
	},
	"fluidBuild": {
		"tasks": {
			"build": {
				"dependsOn": [
					"^build",
					"generate:packageList",
					"syncpack:deps",
					"syncpack:versions"
				],
				"script": false
			},
			"checks": {
				"dependsOn": [
					"check:format",
					"generate:packageList",
					"syncpack:deps",
					"syncpack:versions"
				],
				"script": false
			},
			"clean": {
				"dependsOn": [
					"^clean",
					"clean:docs",
					"clean:nyc"
				],
				"script": false
			}
		}
	},
	"pnpm": {
		"peerDependencyComments": [
			"@types/node is a peer dependency because of build tools. The package is not needed because it's only used for compilation. It's not needed at runtime.",
			"oclif includes some AWS-related features, but we don't use them, so we ignore @aws-sdk peer dependencies."
		],
		"peerDependencyRules": {
			"allowedVersions": {
				"eslint": "8.51.0"
			},
			"ignoreMissing": [
				"@types/node",
				"@aws-sdk/*"
			]
		},
		"overrideComments": [
			"oclif includes some AWS-related features, but we don't use them, so we override those dependencies with empty packages. This helps reduce lockfile churn since the deps release very frequently."
		],
		"overrides": {
			"json5@<1.0.2": "^1.0.2",
			"json5@>=2.0.0 <2.2.2": "^2.2.2",
			"qs": "^6.11.0",
			"sharp": "^0.33.2",
			"oclif>@aws-sdk/client-cloudfront": "npm:empty-npm-package@1.0.0",
			"oclif>@aws-sdk/client-s3": "npm:empty-npm-package@1.0.0"
		},
		"updateConfig": {
			"ignoreDependencies": [
				"latest-version",
				"read-pkg-up",
				"type-fest",
				"typescript"
			]
		}
	}
}
