{
  "name": "@chaincode/pinpoint-editor",
  "version": "0.5.0",
  "description": "A web app for creating and editing Pinpoint maps.",
  "main": "server.js",
  "author": "Microsoft",
  "scripts": {
    "build": "npm run tslint && npm run webpack",
    "start": "webpack-serve webpack.config.js --open",
    "tslint": "tslint 'src/**/*.ts'",
    "webpack": "webpack --config webpack.config.js --open"
  },
  "dependencies": {
    "@kurtb/pinpoint": "^0.1.2",
    "@prague/client-api": "^0.1.3542",
    "@types/angular": "^1.6.50",
    "@types/angular-route": "^1.7.0",
    "@types/debug": "0.0.30",
    "@types/google-maps": "^3.2.0",
    "@types/jquery": "^3.3.6",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/leaflet": "^1.2.11",
    "@types/node": "^10.9.4",
    "angular": "^1.7.4",
    "angular-route": "^1.7.4",
    "bootstrap": "^3.3.7",
    "debug": "^4.0.1",
    "file-loader": "^2.0.0",
    "google-maps": "^3.3.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "leaflet": "^1.3.4"
  },
  "devDependencies": {
    "@prague/loader": "^0.1.3542",
    "@prague/socket-storage": "^0.1.3542",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "prague": {
    "browser": {
      "entrypoint": "main",
      "bundle": [
        "dist/main.bundle.js"
      ]
    }
  }
}
