{
	"name": "@fluidframework/common-utils",
	"version": "3.0.0",
	"description": "Collection of utility functions for Fluid",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "common/lib/common-utils"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"browser": {
		"./dist/indexNode.js": "./dist/indexBrowser.js",
		"./lib/indexNode.js": "./lib/indexBrowser.js"
	},
	"types": "dist/index.d.ts",
	"scripts": {
		"bench": "ts-node bench/src/index.ts",
		"build": "npm run build:compile && concurrently npm:lint npm:build:docs",
		"build:commonjs": "npm run tsc && npm run typetests:gen && npm run build:test",
		"build:compile": "concurrently npm:build:commonjs npm:build:esnext",
		"build:docs": "api-extractor run --local --typescript-compiler-folder ./node_modules/typescript && copyfiles -u 1 \"./_api-extractor-temp/doc-models/*\" ../../../_api-extractor-temp/",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:test": "concurrently npm:build:test:mocha npm:build:test:jest npm:build:test:types",
		"build:test:jest": "tsc --project ./src/test/jest/tsconfig.json",
		"build:test:mocha": "tsc --project ./src/test/mocha/tsconfig.json",
		"build:test:types": "tsc --project ./src/test/types/tsconfig.json",
		"bump-version": "npm version minor --no-push --no-git-tag-version && npm run build:gen:bump",
		"check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
		"ci:build": "npm run build:compile",
		"ci:build:docs": "api-extractor run --typescript-compiler-folder ./node_modules/typescript && copyfiles -u 1 \"./_api-extractor-temp/doc-models/*\" ../../../_api-extractor-temp/",
		"ci:test": "npm run test:report",
		"ci:test:coverage": "npm run test:coverage",
		"clean": "rimraf --glob _api-extractor-temp dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" nyc",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run check:release-tags && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha && npm run test:jest",
		"test:coverage": "c8 npm run test:report",
		"test:jest": "jest",
		"test:jest:report": "npm run test:jest -- --ci --coverage",
		"test:mocha": "mocha --unhandled-rejections=strict  --recursive \"dist/test/mocha/**/*.spec.js\" --exit --project test/tsconfig.json",
		"test:mocha:multireport": "cross-env FLUID_TEST_MULTIREPORT=1 npm run test:mocha",
		"test:mocha:report": "npm run test:mocha -- -- --reporter xunit --reporter-option output=nyc/mocha-junit-report.xml",
		"test:report": "npm run test:mocha:report && npm run test:jest:report",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluidframework/common-definitions": "^1.1.0-220319",
		"@types/events": "^3.0.0",
		"base64-js": "^1.5.1",
		"buffer": "^6.0.3",
		"events": "^3.1.0",
		"lodash": "^4.17.21",
		"sha.js": "^2.4.11"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.26.1",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.26.1",
		"@fluidframework/common-utils-previous": "npm:@fluidframework/common-utils@1.0.0",
		"@fluidframework/eslint-config-fluid": "^2.1.0",
		"@microsoft/api-extractor": "^7.38.3",
		"@types/base64-js": "^1.3.0",
		"@types/benchmark": "^2.1.0",
		"@types/jest": "22.2.3",
		"@types/jest-environment-puppeteer": "2.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.38",
		"@types/puppeteer": "1.3.0",
		"@types/sinon": "^7.0.13",
		"benchmark": "^2.1.4",
		"c8": "^7.7.1",
		"concurrently": "^6.2.0",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"eslint": "~8.6.0",
		"eslint-config-prettier": "~9.0.0",
		"jest": "^26.6.3",
		"jest-junit": "^10.0.0",
		"jest-puppeteer": "^4.4.0",
		"mocha": "^10.0.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"puppeteer": "^2.1.0",
		"rewire": "^5.0.0",
		"rimraf": "^2.6.2",
		"sinon": "^7.4.2",
		"ts-jest": "^26.4.4",
		"ts-node": "^10.9.1",
		"typescript": "~4.5.5"
	},
	"packageManager": "pnpm@7.32.3+sha512.c28d73f0d82a6c4712a40b91aa43d7397e119b16f35e5e75fe9b7e8fd4f2fc6dfbb68bb3ffac3473a958bbafa7888b79ec384ad122537378089a3a2a19b9900e",
	"fluidBuild": {
		"branchReleaseTypes": {
			"main": "minor",
			"release/**": "patch"
		},
		"tasks": {
			"eslint": [
				"tsc",
				"build:test:mocha",
				"build:test:jest",
				"build:test:types"
			],
			"build:test:jest": [
				"tsc"
			],
			"build:test:mocha": [
				"tsc"
			],
			"build:test:types": [
				"tsc"
			]
		}
	},
	"pnpm": {
		"patchedDependencies": {
			"@microsoft/api-extractor@7.38.3": "../../../patches/@microsoft__api-extractor@7.38.3.patch"
		}
	},
	"typeValidation": {
		"broken": {}
	}
}
