{
  "name": "@fluidframework/common-utils",
  "version": "0.26.0",
  "description": "Collection of utility functions for Fluid",
  "homepage": "https://fluidframework.com",
  "repository": "https://github.com/microsoft/FluidFramework",
  "license": "MIT",
  "author": "Microsoft",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "lib/index.js",
  "browser": {
    "./dist/indexNode.js": "./dist/indexBrowser.js",
    "./lib/indexNode.js": "./lib/indexBrowser.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "bench": "ts-node bench/src/index.ts",
    "build": "npm run build:genver && concurrently npm:build:compile npm:lint",
    "build:ci": "npm run build:genver && npm run build:compile",
    "build:compile": "concurrently npm:tsc npm:build:esnext",
    "build:docs": "api-extractor run --local && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
    "build:esnext": "tsc --project ./tsconfig.esnext.json",
    "build:full": "npm run build",
    "build:full:compile": "npm run build:compile",
    "build:genver": "gen-version",
    "bump-version": "npm version minor --no-push --no-git-tag-version && npm run build:genver",
    "ci:build": "npm run build:genver && npm run build:compile",
    "ci:test": "npm run test:report",
    "ci:test:coverage": "npm run test:coverage",
    "clean": "rimraf dist lib *.tsbuildinfo *.build.log",
    "eslint": "eslint --format stylish src test testJest",
    "eslint:fix": "eslint --format stylish src test testJest --fix",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "test": "npm run test:mocha && npm run test:jest",
    "test:coverage": "nyc npm run test:report",
    "test:jest": "jest",
    "test:jest:report": "npm run test:jest -- --ci --reporters=default --reporters=jest-junit",
    "test:mocha": "ts-mocha --unhandled-rejections=strict  --recursive test/**/*.spec.ts --exit --project test/tsconfig.json",
    "test:mocha:report": "npm run test:mocha -- -- --reporter mocha-junit-reporter --reporter-options mochaFile=nyc/mocha-junit-report.xml",
    "test:report": "npm run test:mocha:report && npm run test:jest:report",
    "tsc": "tsc",
    "tsfmt": "tsfmt --verify",
    "tsfmt:fix": "tsfmt --replace"
  },
  "nyc": {
    "all": true,
    "cache-dir": "nyc/.cache",
    "exclude": [
      "src/test/**/*.ts",
      "dist/test/**/*.js"
    ],
    "exclude-after-remap": false,
    "include": [
      "src/**/*.ts",
      "dist/**/*.js"
    ],
    "report-dir": "nyc/report",
    "reporter": [
      "cobertura",
      "html",
      "text"
    ],
    "temp-directory": "nyc/.nyc_output"
  },
  "dependencies": {
    "@fluidframework/common-definitions": "^0.19.1",
    "@types/events": "^3.0.0",
    "assert": "^2.0.0",
    "base64-js": "^1.3.1",
    "events": "^3.1.0",
    "lodash": "^4.17.19",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@fluidframework/build-common": "^0.19.2",
    "@fluidframework/eslint-config-fluid": "^0.20.0",
    "@microsoft/api-extractor": "^7.7.2",
    "@types/assert": "^1.5.1",
    "@types/base64-js": "^1.3.0",
    "@types/benchmark": "^1.0.31",
    "@types/jest": "22.2.3",
    "@types/jest-environment-puppeteer": "2.2.0",
    "@types/mocha": "^5.2.5",
    "@types/puppeteer": "1.3.0",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "~4.2.0",
    "@typescript-eslint/parser": "~4.2.0",
    "benchmark": "^2.1.4",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.1.0",
    "eslint": "~7.9.0",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-no-null": "~1.0.2",
    "eslint-plugin-prefer-arrow": "~1.2.2",
    "eslint-plugin-react": "~7.21.2",
    "eslint-plugin-unicorn": "~22.0.0",
    "jest": "^26.4.2",
    "jest-junit": "^10.0.0",
    "jest-puppeteer": "^4.4.0",
    "mocha": "^8.1.1",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^15.0.0",
    "puppeteer": "^2.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.4.2",
    "ts-jest": "^26.2.0",
    "ts-mocha": "^6.0.0",
    "typescript": "~3.7.4",
    "typescript-formatter": "7.1.0"
  },
  "jest-junit": {
    "outputDirectory": "nyc",
    "outputName": "jest-junit-report.xml"
  }
}
