{
  "name": "@fluid-example/cra-demo",
  "version": "0.45.4",
  "description": "An example app built using Create React App plus a custom Fluid React hook",
  "homepage": "https://fluidframework.com",
  "repository": "https://github.com/microsoft/FluidFramework",
  "license": "MIT",
  "author": "Microsoft and contributors",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fluid-experimental/fluid-framework": "^0.45.4",
    "@fluid-experimental/frs-client": "^0.45.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react-scripts": "4.0.2"
  }
}
