{
	// This config must be used in a "type": "commonjs" environment. (Use fluid-tsc commonjs.)
	"extends": "./tsconfig.crossPackageConsumer.json",
	"include": ["src/test/crossPackageCjsImporter.ts"],
	"compilerOptions": {
		"outDir": "./dist/test/crossPackageConsumer",
	},
}
