{
	"extends": "./tsconfig.base.json",
	"include": ["src/crossPackageSchemaExports.ts"],
	"compilerOptions": {
		"outDir": "./lib/bundler",
		// Bundler resolution (TS 5.6+) normalizes import("@fluidframework/tree/alpha")
		// to import("@fluidframework/tree") when all tree export tiers share the same
		// JS module. This loses alpha-only types like ObjectNodeSchema.
		"moduleResolution": "bundler",
		"module": "esnext",
	},
}
