{
	"extends": "../../../common/build/build-common/tsconfig.node20.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "./lib",
		"types": ["jest"],
		"exactOptionalPropertyTypes": false,
	},
	"include": ["src/**/*"],
}
