{
	// This config must be used in a "type": "commonjs" environment. (Use fluid-tsc commonjs.)
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/test",
	},
	// The bundler importer is ESM-only (no CJS bundler output exists).
	"exclude": ["./crossPackageBundlerImporter.ts"],
	"references": [
		{
			"path": "../../tsconfig.cjs.json",
		},
	],
}
