{
	"extends": "./tsconfig.json",
	"include": ["./crossPackage/**/*"],
	"exclude": [],
	"compilerOptions": {
		"incremental": true,
	},
	"references": [
		{
			"path": "../../tsconfig.crossPackage.bundler.json",
		},
		{
			"path": "../../tsconfig.crossPackage.node16.json",
		},
	],
}
