{
	"extends": "./tsconfig.json",
	"include": ["./crossPackage/**/*"],
	"exclude": [],
	"compilerOptions": {
		"outDir": "../../lib/test/crossPackageConsumer",
		"composite": false,
		"skipLibCheck": true,
		"noUnusedLocals": false,
	},
	"references": [
		{
			"path": "../../tsconfig.crossPackage.bundler.json",
		},
		{
			"path": "../../tsconfig.crossPackage.node16.json",
		},
	],
}
