{
	"name": "@fluid-example/odspsnapshotfetch-perftestapp",
	"version": "2.0.0-internal.4.1.0",
	"private": true,
	"description": "Simple markdown editor",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/apps/odspsnapshotfetch-perftestapp"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/expressApp.js",
	"types": "dist/expressApp.d.ts",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:compile": "npm run build:esnext",
		"build:esnext": "tsc",
		"build:full": "concurrently npm:build npm:webpack",
		"build:full:compile": "concurrently npm:build:compile npm:webpack",
		"clean": "rimraf dist lib *.tsbuildinfo *.build.log",
		"dev": "npm run webpack:dev",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prepack": "npm run webpack",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"start": "npm run start:spo-df",
		"start:spo": "node dist/expressApp.js --env mode=spo",
		"start:spo-df": "node dist/expressApp.js --env mode=spo-df",
		"webpack": "webpack --env production",
		"webpack:dev": "webpack --env development"
	},
	"dependencies": {
		"@fluid-tools/fluidapp-odsp-urlresolver": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/common-utils": "^1.1.1",
		"@fluidframework/odsp-doclib-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/odsp-driver": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/odsp-driver-definitions": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/telemetry-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/tool-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"express": "^4.16.3",
		"nconf": "^0.12.0",
		"webpack-dev-server": "~4.6.0"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.13.1",
		"@fluidframework/build-common": "^1.1.0",
		"@fluidframework/build-tools": "^0.13.1",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@types/express": "^4.11.0",
		"@types/fs-extra": "^9.0.11",
		"@types/node": "^14.18.38",
		"buffer": "^6.0.3",
		"concurrently": "^7.6.0",
		"css-loader": "^1.0.0",
		"eslint": "~8.6.0",
		"fs-extra": "^9.1.0",
		"nyc": "^15.1.0",
		"prettier": "~2.6.2",
		"rimraf": "^4.4.0",
		"source-map-loader": "^2.0.0",
		"style-loader": "^1.0.0",
		"ts-loader": "^9.3.0",
		"typescript": "~4.5.5",
		"webpack": "^5.76.2",
		"webpack-cli": "^4.9.2",
		"webpack-dev-middleware": "^5.3.3",
		"webpack-hot-middleware": "^2.25.3",
		"webpack-merge": "^5.8.0"
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
