{
	"name": "@fluid-example/shared-tree-demo",
	"version": "2.0.0-internal.7.4.0",
	"private": true,
	"description": "",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/service-clients/odsp-client/shared-tree-demo"
	},
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" nyc",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prepack": "npm run webpack",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"start": "cross-env FLUID_CLIENT='local' webpack-dev-server",
		"start:client:test": "webpack serve --config webpack.test.js",
		"test": "npm run test:jest",
		"test:jest": "jest",
		"test:jest:verbose": "cross-env FLUID_TEST_VERBOSE=1 jest --passWithNoTests",
		"webpack": "webpack --env production",
		"webpack:dev": "webpack --env development"
	},
	"dependencies": {
		"@fluentui/react-icons": "^2.0.221",
		"@fluid-experimental/data-objects": "workspace:~",
		"@fluid-experimental/tree-react-api": "workspace:~",
		"@fluid-experimental/tree2": "workspace:~",
		"@fluidframework/azure-client": "workspace:~",
		"@fluidframework/telemetry-utils": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"axios": "^1.4.0",
		"dotenv": "^16.0.2",
		"fluid-framework": "workspace:~",
		"guid-typescript": "^1.0.9",
		"hashids": "^2.2.10",
		"randomcolor": "^0.6.2",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-transition-state": "^2.1.0"
	},
	"devDependencies": {
		"@fluid-experimental/devtools": "workspace:~",
		"@types/debug": "^4.1.7",
		"@types/node": "^17.0.45",
		"@types/randomcolor": "^0.5.6",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.2",
		"cross-env": "^7.0.3",
		"css-loader": "^5",
		"dotenv-webpack": "^7.1.1",
		"eslint": "~8.50.0",
		"eslint-plugin-react": "^7.31.8",
		"html-webpack-plugin": "^4.5.2",
		"markdown-magic": "^2.6.1",
		"markdown-magic-package-scripts": "^1.2.2",
		"mini-css-extract-plugin": "^1",
		"prettier": "^2.7.1",
		"style-loader": "^2",
		"tailwindcss": "^3.3.2",
		"ts-loader": "^8.0.0",
		"typescript": "~5.2.2",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
