{
	"extends": "../../../common/build/build-common/tsconfig.node16.json",
	"compilerOptions": {
		"outDir": "./lib",
		"types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer"],
		"exactOptionalPropertyTypes": false,
	},
	"include": ["src/**/*", "tests/**/*"],
}
