{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"outDir": "lib",
		"jsx": "react",
		"types": ["node"],
	},
	"include": ["src/**/*"],
}
