{
	"extends": "../../../../common/build/build-common/tsconfig.node16.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./lib",
		"jsx": "react",
		"types": ["react", "react-dom", "puppeteer", "expect-puppeteer"],
	},
	"include": ["src/**/*"],
}
