{
	"name": "@fluid-example/migration-tools",
	"version": "2.70.0",
	"private": true,
	"description": "Tools for migrating data",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/utils/migration-tools"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./alpha": {
			"import": {
				"types": "./lib/alpha.d.ts",
				"default": "./lib/index.js"
			},
			"require": {
				"types": "./dist/alpha.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./internal": {
			"import": {
				"types": "./lib/index.d.ts",
				"default": "./lib/index.js"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"api-extractor": "api-extractor run --local",
		"api-extractor-ci-docs": "api-extractor run",
		"api-extractor-exports-bundle-release-tags": "api-extractor run --config api-extractor/api-extractor-lint-bundle.json",
		"api-extractor-exports-cjs-alpha": "api-extractor run --config api-extractor/api-extractor-lint-alpha.cjs.json",
		"api-extractor-exports-esm-alpha": "api-extractor run --config api-extractor/api-extractor-lint-alpha.esm.json",
		"attw": "echo skip attw --pack .",
		"biome-check": "biome check .",
		"biome-format": "biome check . --write",
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"check:exports": "concurrently \"npm:api-extractor-exports-bundle-release-*\"",
		"check:format": "npm run biome-check",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" _api-extractor-temp",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"esnext": "tsc --project ./tsconfig.json",
		"format": "npm run biome-format",
		"generate-entrypoints-commonjs": "flub generate entrypoints --outDir ./dist",
		"generate-entrypoints-esnext": "flub generate entrypoints --outDir ./lib",
		"lint": "fluid-build . --task lint",
		"lint:fix": "fluid-build . --task eslint:fix --task format",
		"tsc": "fluid-tsc commonjs --project ./tsconfig.cjs.json && copyfiles -f ../../../common/build/build-common/src/cjs/package.json ./dist"
	},
	"dependencies": {
		"@fluid-experimental/pact-map": "workspace:~",
		"@fluid-internal/client-utils": "workspace:~",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-loader": "workspace:~",
		"@fluidframework/container-runtime": "workspace:~",
		"@fluidframework/container-runtime-definitions": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/datastore": "workspace:~",
		"@fluidframework/datastore-definitions": "workspace:~",
		"@fluidframework/driver-definitions": "workspace:~",
		"@fluidframework/local-driver": "workspace:~",
		"@fluidframework/register-collection": "workspace:~",
		"@fluidframework/routerlicious-driver": "workspace:~",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/server-local-server": "^7.0.0",
		"@fluidframework/tinylicious-driver": "workspace:~",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.1",
		"@biomejs/biome": "~1.9.3",
		"@fluid-tools/build-cli": "^0.58.3",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.58.3",
		"@fluidframework/eslint-config-fluid": "^6.1.0",
		"@microsoft/api-extractor": "7.52.11",
		"concurrently": "^8.2.1",
		"copyfiles": "^2.4.1",
		"eslint": "~8.57.1",
		"rimraf": "^4.4.0",
		"typescript": "~5.4.5"
	},
	"typeValidation": {
		"disabled": true
	}
}
