{    
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "jsx": "react",
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["react"]
    },
    "include": [
        "src/**/*"
    ]
}