{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "strictNullChecks": false,
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}
