{
  "name": "@prague/react-loader",
  "version": "0.0.35",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Microsoft",
  "repository": "microsoft/prague",
  "publishConfig": {
    "registry": "https://office.pkgs.visualstudio.com/_packaging/Office/npm/registry/"
  },
  "dependencies": {
    "@prague/vanilla-loader": "0.0.22",
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@types/node": "11.11.4",
    "@types/react": "16.8.8",
    "ts-loader": "^4.5.0",
    "typescript": "~3.4.5",
    "webpack": "^4.8.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build": "tsc",
    "pack:dev": "webpack"
  }
}
