{
	"name": "@fluid-example/webflow",
	"version": "2.0.0-rc.2.0.0",
	"private": true,
	"description": "Collaborative markdown editor.",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/data-objects/webflow"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:copy": "copyfiles -u 1 \"src/**/*.css\" dist/",
		"build:esnext": "tsc",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" nyc",
		"dev": "npm run build:esnext -- --watch",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prepack": "npm run webpack",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"start": "webpack serve --config webpack.config.cjs",
		"start:docker": "webpack serve --config webpack.config.cjs --env mode=docker",
		"start:r11s": "webpack serve --config webpack.config.cjs --env mode=r11s",
		"start:single": "webpack serve --config webpack.config.cjs --env.single true",
		"start:spo": "webpack serve --config webpack.config.cjs --env mode=spo",
		"start:spo-df": "webpack serve --config webpack.config.cjs --env mode=spo-df",
		"start:tinylicious": "webpack serve --config webpack.config.cjs --env mode=tinylicious",
		"test": "npm run test:mocha",
		"test:coverage": "c8 npm test",
		"test:mocha": "cross-env \"NODE_OPTIONS=--experimental-loader esm-loader-css\" mocha --config src/test/.mocharc.cjs \"dist/test/**/*.spec.js\"",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"tsc": "tsc",
		"webpack": "webpack --env production",
		"webpack:dev": "webpack --env development"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"**/*.d.*ts",
			"src/test/**/*.*ts",
			"dist/test/**/*.*js"
		],
		"exclude-after-remap": false,
		"extension": [
			".ts",
			".tsx",
			".js",
			".jsx"
		],
		"include": [
			"src/**/*.*ts",
			"dist/**/*.*js"
		],
		"report-dir": "nyc/report",
		"require": [
			"ts-node/register"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-example/example-utils": "workspace:~",
		"@fluidframework/aqueduct": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/map": "workspace:~",
		"@fluidframework/merge-tree": "workspace:~",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/sequence": "workspace:~",
		"assert": "^2.0.0",
		"debug": "^4.3.4",
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"@fluid-example/webpack-fluid-loader": "workspace:~",
		"@fluid-internal/mocha-test-setup": "workspace:~",
		"@fluid-private/test-version-utils": "workspace:~",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.34.0",
		"@fluidframework/eslint-config-fluid": "^4.0.0",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/test-utils": "workspace:~",
		"@types/debug": "^4.1.5",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.19.0",
		"@types/react": "^17.0.44",
		"@types/react-dom": "^17.0.18",
		"c8": "^8.0.1",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"css-loader": "^1.0.0",
		"eslint": "~8.55.0",
		"esm-loader-css": "^1.0.4",
		"file-loader": "^3.0.1",
		"html-loader": "^3.1.0",
		"jsdom": "^16.7.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"source-map-loader": "^2.0.0",
		"style-loader": "^1.0.0",
		"ts-loader": "^9.3.0",
		"ts-node": "^10.9.1",
		"typescript": "~5.1.6",
		"url-loader": "^2.1.0",
		"webpack": "^5.82.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "~4.6.0",
		"webpack-merge": "^5.8.0"
	},
	"fluid": {
		"browser": {
			"umd": {
				"files": [
					"dist/main.bundle.js"
				],
				"library": "main"
			}
		}
	},
	"fluidBuild": {
		"tasks": {
			"eslint": [
				"build:esnext",
				"build:test"
			],
			"build:test": [
				"...",
				"build:esnext"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
