{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "esnext",
        "noImplicitAny": true,
        "outDir": "dist",
        "strictPropertyInitialization": true,
        "target": "es6"
    },
    "include": [
        "src/**/*"
    ]
}