{
	"extends": "../../../common/build/build-common/tsconfig.node16.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./lib",
		"types": ["node"],
	},
	"include": ["src/**/*"],
	"exclude": ["src/test/**/*"],
}
