{
  "name": "threejs",
  "version": "0.1.0",
  "description": "Prague example making use of three.js and webpack",
  "main": "index.js",
  "scripts": {
    "build": "npm run tslint && npm run webpack",
    "tslint": "tslint 'src/**/*.ts'",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@prague/routerlicious": "^0.1.2338",
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.7",
    "jsonwebtoken": "^8.2.1",
    "three": "^0.89.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.7",
    "@types/three": "^0.84.37",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3"
  }
}
