{
	"name": "@fluid-example/table-document",
	"version": "2.0.0-internal.4.1.0",
	"description": "Chaincode component containing a table's data",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/data-objects/table-document"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:commonjs": "npm run tsc && npm run build:test",
		"build:compile": "concurrently npm:build:commonjs npm:build:esnext",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:full": "npm run build",
		"build:full:compile": "npm run build:compile",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf dist lib *.tsbuildinfo *.build.log",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:coverage": "nyc npm test -- --reporter xunit --reporter-option output=nyc/junit-report.xml --exit",
		"test:mocha": "mocha --config src/test/.mocharc.js dist/test",
		"test:mocha:multireport": "cross-env FLUID_TEST_MULTIREPORT=1 npm run test:mocha",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"tsc": "tsc"
	},
	"nyc": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-experimental/sequence-deprecated": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/aqueduct": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/common-definitions": "^0.20.1",
		"@fluidframework/common-utils": "^1.1.1",
		"@fluidframework/core-interfaces": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/datastore-definitions": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/merge-tree": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/protocol-definitions": "^1.1.0",
		"@fluidframework/request-handler": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/runtime-definitions": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/sequence": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"debug": "^4.1.1"
	},
	"devDependencies": {
		"@fluid-internal/test-version-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluid-tools/build-cli": "^0.13.1",
		"@fluidframework/build-common": "^1.1.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@fluidframework/mocha-test-setup": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/runtime-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/test-runtime-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@fluidframework/test-utils": ">=2.0.0-internal.4.1.0 <2.0.0-internal.4.2.0",
		"@types/debug": "^4.1.5",
		"@types/mocha": "^9.1.1",
		"@types/node": "^14.18.38",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"eslint": "~8.6.0",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"nyc": "^15.1.0",
		"prettier": "~2.6.2",
		"rimraf": "^4.4.0",
		"typescript": "~4.5.5"
	},
	"fluid": {
		"browser": {
			"umd": {
				"files": [
					"dist/main.bundle.js"
				],
				"library": "main"
			}
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
