{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "jsx": "react",
        "strict": false,
        "types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer", "react", "react-dom"],
    },
    "include": [
        "src/**/*"
    ]
}
