{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "strictNullChecks": false,
        "module": "esnext",
        "outDir": "dist",
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ]
}
