{
  "name": "@microsoft/generator-fluid",
  "version": "0.19.0",
  "description": "A yeoman project generator for fluid components",
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT",
  "author": "Microsoft",
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "check": "npm ls --global --depth 0",
    "link": "npm install && npm link",
    "test": "npm run test:unit && npm run test:end-to-end",
    "test:end-to-end": "mocha test/endToEnd.js -r make-promises-safe",
    "test:unit": "mocha test/testApp.js -r make-promises-safe",
    "unlink": "npm rm --global generator-fluid"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "ts-morph": "^4.2.0",
    "yeoman-generator": "^4.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "make-promises-safe": "^5.1.0",
    "mocha": "^7.1.1",
    "shelljs": "^0.8.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.4.1"
  }
}
