{
  "name": "@fluid-experimental/tree-graphql",
  "version": "2.0.0-internal.1.3.0",
  "description": "Prototype using GraphQL to access a distributed tree",
  "homepage": "https://fluidframework.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/FluidFramework.git",
    "directory": "experimental/dds/tree-graphql"
  },
  "license": "MIT",
  "author": "Microsoft and contributors",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "concurrently npm:build:compile npm:lint",
    "build:codegen": "npm run build:plugins && graphql-codegen --config codegen.yml && prettier --write src/graphql-generated/*",
    "build:compile": "concurrently npm:tsc npm:build:esnext",
    "build:docs": "api-extractor run --local",
    "build:esnext": "tsc --project ./tsconfig.esnext.json",
    "build:full": "npm run build",
    "build:full:compile": "npm run build:compile",
    "build:plugins": "tsc --project ./tsconfig-graphql-plugins.json",
    "clean": "rimraf dist lib *.tsbuildinfo *.build.log",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "format": "npm run prettier:fix",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "prettier": "prettier --check \"**/*.{js,json,jsx,md,ts,tsx,yml,yaml}\"",
    "prettier:fix": "prettier --write \"**/*.{js,json,jsx,md,ts,tsx,yml,yaml}\"",
    "test": "nyc npm run test:mocha",
    "test:mocha": "mocha \"dist/**/*.tests.js\" --exit -r node_modules/@fluidframework/mocha-test-setup --unhandled-rejections=strict",
    "test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
    "tsc": "tsc"
  },
  "dependencies": {
    "@fluid-experimental/tree": ">=2.0.0-internal.1.3.0 <2.0.0-internal.2.0.0",
    "@fluidframework/common-utils": "^1.0.0",
    "@graphql-codegen/plugin-helpers": "^1.18.2",
    "@graphql-codegen/visitor-plugin-common": "^1.18.2",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2"
  },
  "devDependencies": {
    "@fluidframework/mocha-test-setup": ">=2.0.0-internal.1.3.0 <2.0.0-internal.2.0.0",
    "@fluidframework/test-runtime-utils": ">=2.0.0-internal.1.3.0 <2.0.0-internal.2.0.0",
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.20.2",
    "@microsoft/api-extractor": "^7.22.2",
    "@rushstack/eslint-config": "^2.5.1",
    "@types/mocha": "^9.1.1",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.2",
    "eslint": "~8.6.0",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^2.6.2",
    "typescript": "~4.5.5"
  }
}
