{
	"scripts": {
		"build": "node ./wasm-pack-workspace.js --debug",
		"build:release": "node ./wasm-pack-workspace.js --release",
		"clean": "rimraf web-packages/*/bundler && rimraf web-packages/*/nodejs && rimraf target"
	},
	"devDependencies": {
		"rimraf": "^3.0.2",
		"toml": "^3.0.0"
	}
}
