{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "compilerOptions": {
        "useUnknownInCatchVariables": false,
        "composite": true,
        "strictNullChecks": false,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/test/**/*"
    ]
}
