{
	"name": "@fluidframework/common-definitions",
	"version": "1.2.0",
	"description": "Fluid common definitions",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "common/lib/common-definitions"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "dist/index.js",
	"module": "lib/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"api-extractor:commonjs": "api-extractor run --local",
		"api-extractor:esnext": "api-extractor run --config ./api-extractor-esm.json",
		"build": "npm run build:compile && concurrently npm:lint npm:build:docs",
		"build:ci": "npm run build:compile",
		"build:compile": "concurrently npm:typetests:gen npm:tsc npm:build:esnext",
		"build:docs": "npm run api-extractor:commonjs && npm run api-extractor:esnext",
		"build:esnext": "tsc-multi --config ../../build/build-common/tsc-multi.esm.json",
		"check:are-the-types-wrong": "attw --pack",
		"check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
		"ci:build": "npm run build:compile",
		"ci:build:docs": "api-extractor run --typescript-compiler-folder ./node_modules/typescript && copyfiles -u 1 \"./_api-extractor-temp/doc-models/*\" ../../../_api-extractor-temp/",
		"ci:test": "echo No test for this package",
		"ci:test:coverage": "echo No test for this package",
		"clean": "rimraf --glob _api-extractor-temp dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\"",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run check:release-tags && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"tsc": "tsc",
		"tsc:watch": "tsc --watch",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub generate typetests --prepare --dir ."
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.13.3",
		"@fluid-tools/build-cli": "^0.26.1",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.26.1",
		"@fluidframework/common-definitions-previous": "npm:@fluidframework/common-definitions@0.20.1",
		"@fluidframework/eslint-config-fluid": "^4.0.0",
		"@microsoft/api-extractor": "^7.42.3",
		"@types/node": "^16.18.38",
		"concurrently": "^6.2.0",
		"copyfiles": "^2.4.1",
		"eslint": "~8.55.0",
		"eslint-config-prettier": "~9.0.0",
		"prettier": "~3.0.3",
		"rimraf": "^2.6.2",
		"tsc-multi": "^1.1.0",
		"typescript": "~5.1.6"
	},
	"packageManager": "pnpm@7.32.3+sha512.c28d73f0d82a6c4712a40b91aa43d7397e119b16f35e5e75fe9b7e8fd4f2fc6dfbb68bb3ffac3473a958bbafa7888b79ec384ad122537378089a3a2a19b9900e",
	"fluidBuild": {
		"branchReleaseTypes": {
			"main": "minor",
			"release/**": "patch"
		},
		"tasks": {
			"tsc": [
				"...",
				"typetests:gen"
			]
		}
	},
	"pnpm": {
		"commentsOverrides": [
			"sharp <0.32.6 has a vulnerability that Component Governance flags (https://github.com/advisories/GHSA-54xq-cgqr-rpm3). It's a transitive dependency through jssm-viz-cli, which hasn't updated to a version with the fix"
		],
		"patchedDependencies": {
			"tsc-multi@1.1.0": "../../../patches/tsc-multi@1.1.0.patch"
		},
		"overrides": {
			"sharp": "^0.33.2"
		}
	},
	"typeValidation": {
		"broken": {}
	}
}
