{    
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}