{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "rootDir": "./src",
        "sourceMap": true,
        "resolveJsonModule": true,
        "inlineSources": true
    },
    "include": [
        "src/**/*",
    ]
}