{
  "name": "@prague/gitresources",
  "version": "0.7.1",
  "description": "Git resource definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run tslint && npm run tsc",
    "tsc": "tsc",
    "tslint": "tslint 'src/**/*.ts'"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
