{
  "name": "dice-roller",
  "version": "0.0.1",
  "description": "",
  "repository": "",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack && npm run tsc",
    "start": "npm run start:local",
    "start:local": "webpack-dev-server --config webpack.config.js --package package.json --env.mode local",
    "start:tiny": "webpack-dev-server --config webpack.config.js --package package.json --env.mode tinylicious",
    "tsc": "tsc",
    "webpack": "npm run build"
  },
  "dependencies": {
    "@microsoft/fluid-aqueduct": "^0.18.1-0",
    "@microsoft/fluid-map": "^0.18.1-0",
    "@microsoft/fluid-view-interfaces": "^0.18.1-0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@fluidframework/webpack-component-loader": "^0.18.1-0",
    "@types/node": "^10.17.24",
    "@types/react-dom": "^16.0.11",
    "ts-loader": "^4.5.0",
    "typescript": "~3.7.4",
    "webpack": "^4.43.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "4.1.4"
  },
  "fluid": {
    "browser": {
      "umd": {
        "files": [
          "dist/main.bundle.js"
        ],
        "library": "main"
      }
    }
  }
}
