// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Node.js 8",
	"dockerFile": "Dockerfile",
	
	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],

	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}