{
  "name": "@prague/url-generator",
  "version": "1.0.4",
  "description": "Get a URL for your component",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bin": {
    "getURL": "./index.js"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
