{
	"extends": [
		"../../../common/build/build-common/tsconfig.base.json",
		"../../../common/build/build-common/tsconfig.esm-only.json",
	],
	"include": ["src/**/*", "tests/**/*"],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"outDir": "lib",
		"types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer", "react"],
	},
}
