{
	"extends": [
		"../../build/build-common/tsconfig.base.json",
		"../../build/build-common/tsconfig.cjs.json",
	],
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
	},
	"include": ["src/**/*"],
}
