{
  "name": "sequence",
  "version": "0.1.0",
  "description": "Prague API sequence sample",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jquery": "^3.2.15",
    "@types/node": "^8.0.47",
    "@types/socket.io-client": "^1.4.31",
    "gitresources": "https://praguenpm.blob.core.windows.net/packages/gitresources-0.2.0.tgz",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "repository": "microsoft/prague"
}
