{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.10.5"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "postinstall": "lerna bootstrap --hoist --nohoist tslint-microsoft-contrib",
    "start": "lerna run start --stream --scope @chaincode/shared-text2"
  }
}
