{
	"extends": [
		"../../../common/build/build-common/tsconfig.base.json",
		"../../../common/build/build-common/tsconfig.esm-only.json",
	],
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"module": "esnext",
		"rootDir": "./src",
		"outDir": "./dist",
		"composite": true,
		"types": ["node"],
	},
	"include": ["src/**/*"],
}
