{
	"extends": "../../../../common/build/build-common/tsconfig.node20.json",
	"compilerOptions": {
		"noEmit": true,
		"composite": false,
		"types": ["node"],
		// The shared Playwright config is outside this package's dependency-resolution path.
		"paths": {
			"@playwright/test": ["../node_modules/@playwright/test"],
		},
	},
	"include": ["./**/*.ts", "../playwright.config.ts"],
}
