{
  "name": "schedule-it",
  "version": "0.0.1",
  "description": "Fluid starter project",
  "author": "Microsoft",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --env.production && npm run tsc",
    "deploy": "npm run build && npm version patch && npm run verdaccio",
    "dev": "webpack --env.development",
    "start": "webpack-dev-server --config webpack.config.js --package package.json --env.mode local",
    "start:live": "webpack-dev-server --config webpack.config.js --package package.json --env.mode live",
    "start:localhost": "webpack-dev-server --config webpack.config.js --package package.json --env.mode localhost",
    "tsc": "tsc",
    "verdaccio": "npm publish --registry https://packages.wu2.prague.office-int.com",
    "webpack": "npm run build",
    "webpack:dev": "npm run dev"
  },
  "dependencies": {
    "@microsoft/fluid-aqueduct": "^0.17.0",
    "@microsoft/fluid-component-core-interfaces": "^0.17.0",
    "@microsoft/fluid-sequence": "^0.17.0",
    "@types/react": "^16.9.23",
    "@uifabric/date-time": "^7.8.35",
    "office-ui-fabric-react": "^7.89.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@microsoft/fluid-webpack-component-loader": "^0.17.0",
    "@types/node": "^10.14.6",
    "@types/react-dom": "^16.9.5",
    "ts-loader": "^4.5.0",
    "typescript": "~3.7.4",
    "webpack": "^4.43.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "4.1.4"
  },
  "fluid": {
    "browser": {
      "umd": {
        "files": [
          "dist/main.bundle.js"
        ],
        "library": "main"
      }
    }
  }
}
