{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"module": "esnext",
		"outDir": "dist",
		"jsx": "react",
		"types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer"],
	},
	"include": ["src/**/*", "tests/**/*"],
}
