{
	"extends": [
		"../../../../common/build/build-common/tsconfig.base.json",
		"../../../../common/build/build-common/tsconfig.esm-only.json",
	],
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"outDir": "dist",
		"jsx": "react",
		"types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer"],
	},
	"include": ["src/**/*", "tests/**/*"],
}
