{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist",
        "types": []
    },
    "include": [
        "src/**/*.ts"
    ]
}