{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "files.associations": {
        "tools/pipelines/*.yml": "azure-pipelines"
    },
    "[azure-pipelines].customSchemaFile": "",
}