{
	"name": "historian-release-group-root",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "server/historian"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"scripts": {
		"build": "npm run build:genver && npm run build:compile && npm run lint",
		"build:compile": "pnpm run -r --stream build:compile",
		"build:docker": "docker build . --build-context root=../..",
		"build:genver": "pnpm run -r --no-sort --stream --no-bail build:genver",
		"ci:eslint": "pnpm run -r --no-sort --stream --no-bail eslint",
		"clean": "rimraf --glob dist \"**/*.tsbuildinfo\" \"**/*.build.log\"",
		"format": "npm run prettier:fix",
		"preinstall": "node scripts/only-pnpm.cjs",
		"lint": "npm run prettier && npm run ci:eslint",
		"lint:fix": "npm run prettier:fix && pnpm run -r --stream --no-sort lint:fix",
		"policy-check": "cd ../.. && npm run policy-check",
		"policy-check:asserts": "cd ../.. && npm run policy-check:asserts",
		"policy-check:fix": "cd ../.. && npm run policy-check:fix",
		"prettier": "prettier --check . --cache --ignore-path ./.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ./.prettierignore",
		"start": "node packages/historian/dist/www.js",
		"test": "pnpm run -r --stream --no-bail --no-sort test",
		"tsc": "pnpm run -r --stream tsc"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [],
		"include": [],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "0.52.0-315632",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "0.52.0-315632",
		"@fluidframework/eslint-config-fluid": "^5.4.0",
		"@types/compression": "0.0.36",
		"@types/cors": "^2.8.4",
		"@types/debug": "^4.1.5",
		"@types/lodash": "^4.14.119",
		"@types/nconf": "0.0.37",
		"@types/redis": "^2.8.10",
		"@types/supertest": "^2.0.7",
		"async": "^3.2.2",
		"eslint": "~8.55.0",
		"eslint-config-prettier": "~9.0.0",
		"prettier": "~3.0.3",
		"rimraf": "^5.0.0",
		"run-script-os": "^1.1.5",
		"supertest": "^3.3.0",
		"tslint": "^5.12.0",
		"typescript": "~5.1.6"
	},
	"packageManager": "pnpm@9.15.7+sha512.ed98f9c748442673c46964b70345bd2282c9b305e8eae539b34ab31d6ef24ef8dd59d8b55f27466f705500b009d9c113471cf87e544f3d5036b297330c26e996",
	"pnpm": {
		"commentsOverrides": [
			"sharp <0.32.6 has a vulnerability that Component Governance flags (https://github.com/advisories/GHSA-54xq-cgqr-rpm3). It's a transitive dependency through jssm-viz-cli, which hasn't updated to a version with the fix",
			"oclif includes some AWS-related features, but we don't use them, so we override those dependencies with empty packages. This helps reduce lockfile churn since the deps release very frequently."
		],
		"overrides": {
			"@types/node": "^18.17.1",
      "nanoid": "^3.3.9",
			"oclif>@aws-sdk/client-cloudfront": "npm:empty-npm-package@1.0.0",
			"oclif>@aws-sdk/client-s3": "npm:empty-npm-package@1.0.0",
			"qs": "^6.11.0",
			"socket.io-parser": "^4.2.4",
			"sharp": "^0.33.2"
		}
	}
}
