{
  "name": "@fluid-experimental/get-container",
  "version": "1.4.0",
  "description": "Tool for getting a container for testing app scenarios",
  "homepage": "https://fluidframework.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/FluidFramework.git",
    "directory": "experimental/framework/get-container"
  },
  "license": "MIT",
  "author": "Microsoft and contributors",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "concurrently npm:build:compile npm:lint",
    "build:commonjs": "npm run tsc",
    "build:compile": "concurrently npm:build:commonjs npm:build:esnext",
    "build:esnext": "tsc --project ./tsconfig.esnext.json",
    "build:full": "npm run build",
    "build:full:compile": "npm run build:compile",
    "clean": "rimraf dist lib *.tsbuildinfo *.build.log",
    "eslint": "eslint --format stylish src",
    "eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "tsc": "tsc",
    "tsfmt": "tsfmt --verify",
    "tsfmt:fix": "tsfmt --replace"
  },
  "dependencies": {
    "@fluidframework/container-definitions": "^1.4.0",
    "@fluidframework/container-loader": "^1.4.0",
    "@fluidframework/core-interfaces": "^1.4.0",
    "@fluidframework/driver-definitions": "^1.4.0",
    "@fluidframework/driver-utils": "^1.4.0",
    "@fluidframework/local-driver": "^1.4.0",
    "@fluidframework/protocol-definitions": "^0.1028.2000",
    "@fluidframework/routerlicious-driver": "^1.4.0",
    "@fluidframework/server-local-server": "^0.1036.5002",
    "@fluidframework/test-runtime-utils": "^1.4.0",
    "@fluidframework/tinylicious-driver": "^1.4.0",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "@fluidframework/build-common": "^0.24.0",
    "@fluidframework/eslint-config-fluid": "^0.28.2000",
    "@fluidframework/test-tools": "^2.0.1",
    "@rushstack/eslint-config": "^2.5.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.0",
    "concurrently": "^6.2.0",
    "eslint": "~8.6.0",
    "mocha": "^10.0.0",
    "rimraf": "^2.6.2",
    "typescript": "~4.5.5",
    "typescript-formatter": "7.1.0"
  },
  "typeValidation": {
    "disabled": true,
    "version": "1.4.0",
    "broken": {}
  }
}
