{
	"extends": "../../../common/build/build-common/tsconfig.node20.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"types": ["node"],
		"paths": {
			"@playwright/test": ["./node_modules/@playwright/test"],
		},
	},
	"include": ["playwright.config.ts", "tests/**/*.ts"],
}
