{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "files" : ["driver.ts", "agent.ts", "prefixTree.ts"],
    "exclude": [
        "node_modules"
    ]
}