{
	"name": "@fluidframework/test-tools",
	"version": "0.2.0",
	"description": "Fluid test tools",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "tools/test-tools"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/getTestPort.js",
	"bin": {
		"assign-test-ports": "bin/assign-test-ports"
	},
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:compile": "tsc && tsc --project ./src/test/tsconfig.json",
		"build:full": "npm run build",
		"build:full:compile": "npm run build:compile",
		"clean": "rimraf dist *.tsbuildinfo",
		"eslint": "eslint src",
		"eslint:fix": "eslint src --fix",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
		"test": "mocha"
	},
	"dependencies": {},
	"devDependencies": {
		"@fluidframework/build-common": "^1.2.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@types/mocha": "^10.0.0",
		"@types/node": "^14.18.0",
		"concurrently": "^6.2.0",
		"eslint": "~8.6.0",
		"eslint-config-prettier": "~8.5.0",
		"mocha": "^10.0.0",
		"prettier": "~2.6.2",
		"rimraf": "^2.6.2",
		"typescript": "~4.5.5"
	},
	"packageManager": "pnpm@7.32.3+sha512.c28d73f0d82a6c4712a40b91aa43d7397e119b16f35e5e75fe9b7e8fd4f2fc6dfbb68bb3ffac3473a958bbafa7888b79ec384ad122537378089a3a2a19b9900e",
	"fluidBuild": {
		"tasks": {
			"eslint": [
				"build:compile"
			]
		}
	}
}
