{
	"name": "@fluidframework/test-tools",
	"version": "3.0.0",
	"description": "Fluid test tools",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "tools/test-tools"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/getTestPort.js",
	"types": "dist/getTestPort.d.ts",
	"bin": {
		"assign-test-ports": "bin/assign-test-ports"
	},
	"scripts": {
		"build": "fluid-build --task build",
		"build:compile": "fluid-build --task compile",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob dist \"**/*.tsbuildinfo\" \"**/*.build.log\" nyc",
		"eslint": "eslint src",
		"eslint:fix": "eslint src --fix",
		"format": "npm run prettier:fix",
		"lint": "fluid-build --task lint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --cache --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../.prettierignore",
		"test": "mocha",
		"tsc": "tsc"
	},
	"devDependencies": {
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.52.0",
		"@fluidframework/eslint-config-fluid": "^5.7.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^18.19.0",
		"eslint": "~8.55.0",
		"eslint-config-prettier": "~9.0.0",
		"mocha": "^10.8.2",
		"mocha-multi-reporters": "^1.5.1",
		"prettier": "~3.0.3",
		"rimraf": "^5.0.0",
		"typescript": "~5.4.5"
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
