{
	"extends": "../../../../../../common/build/build-common/tsconfig.test.node16.json",
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../../../dist/test/types",
	},
	"include": ["./**/*"],
	"references": [
		{
			"path": "../../..",
		},
	],
}
