{
	"extends": [
		"../../../common/build/build-common/tsconfig.node20.json",
		"../../../common/build/build-common/tsconfig.test.json",
	],
	"compilerOptions": {
		"noEmit": true,
		"types": ["react", "react-dom", "node"],
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
	},
	"include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
}
