{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist",
        "jsx": "react",
        "lib": [
            "es2017",
            "dom"
        ],
        "types": []
    },
    "include": [
        "src/**/*"
    ]
}