{
	"name": "@fluid-example/multiview-constellation-model",
	"version": "2.23.0",
	"private": true,
	"description": "Constellation model for multiview sample",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/data-objects/multiview/constellation-model"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./lib/index.d.ts",
				"default": "./lib/index.js"
			}
		}
	},
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc --project ./tsconfig.json",
		"check:biome": "biome check .",
		"check:format": "npm run check:biome",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" nyc",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run format:biome",
		"format:biome": "biome check . --write",
		"lint": "fluid-build . --task lint",
		"lint:fix": "fluid-build . --task eslint:fix --task format"
	},
	"dependencies": {
		"@fluid-example/multiview-coordinate-interface": "workspace:~",
		"@fluid-example/multiview-coordinate-model": "workspace:~",
		"@fluidframework/aqueduct": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/map": "workspace:~"
	},
	"devDependencies": {
		"@biomejs/biome": "~1.9.3",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.51.0",
		"@fluidframework/eslint-config-fluid": "^5.7.3",
		"eslint": "~8.55.0",
		"rimraf": "^4.4.0",
		"typescript": "~5.4.5"
	},
	"fluid": {
		"browser": {
			"umd": {
				"files": [
					"dist/main.bundle.js"
				],
				"library": "main"
			}
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {},
		"entrypoint": "internal"
	}
}
