{
  "name": "@fluidframework/build-tools",
  "version": "0.1.0",
  "description": "Fluid Build tool",
  "license": "MIT",
  "author": "Microsoft",
  "main": "dist/fluidBuild/fluidBuild.js",
  "bin": {
    "fluid-build": "bin/fluid-build",
    "fluid-build-version": "bin/fluid-build-version",
    "fluid-bump-version": "bin/fluid-bump-version",
    "fluid-layer-check": "bin/fluid-layer-check",
    "fluid-package-audit": "bin/fluid-package-audit",
    "fluid-repo-policy-check": "bin/fluid-repo-policy-check"
  },
  "scripts": {
    "build": "tsc -b",
    "layer-check": "node dist/layerCheck/layerCheck.js --root ../..",
    "list-repo-files": "cd ../.. && git ls-files -co --exclude-standard",
    "package-audit": "node dist/packageAudit/packageAudit.js --root ../..",
    "policy-check": "cd ../.. && git ls-files -co --exclude-standard --full-name | node tools/fluid-build-tools/dist/repoPolicyCheck/repoPolicyCheck.js -s",
    "policy-check:fix": "npm run policy-check -- -r",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug:layer-check": "node --inspect-brk dist/layerCheck/layerCheck.js --root ../..",
    "debug:package-audit": "node --inspect-brk dist/packageAudit/packageAudit.js --root ../.."
  },
  "dependencies": {
    "async": "^2.6.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "glob": "^7.1.3",
    "lodash.isequal": "^4.5.0",
    "rimraf": "^2.6.2",
    "semver": "^7.1.2",
    "sort-package-json": "1.40.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/async": "^2.4.1",
    "@types/glob": "^7.1.1",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^11.9.4",
    "@types/rimraf": "^2.0.3",
    "@types/semver": "^7.1.0"
  }
}
