{
  "name": "tool",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://fluidframework.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/FluidFramework.git",
    "directory": "temp-tools"
  },
  "license": "MIT",
  "author": "Microsoft and contributors",
  "main": "index.js",
  "scripts": {
    "build:docs": "fluid-build . --task api",
    "check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
    "ci:build:docs": "api-extractor run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "lodash": "^4.17.21"
  }
}
