{
    "extends": "@microsoft/fluid-build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "inlineSources": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "sourceMap": true,
        "strictPropertyInitialization": true,
        "target": "es6",
        "incremental": true
    },
    "include": [
        "src/**/*"
    ]
}
