{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"compilerOptions": {
		"module": "esnext",
		"rootDir": "./src",
		"outDir": "lib",
		"jsx": "react",
		"types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer"],
	},
	"include": ["src/**/*", "tests/**/*"],
}
