{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["ES2018", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "outDir": "lib",
        "jsx": "react",
        "types": [
            "react",
            "react-dom",
            "jest",
            "puppeteer",
            "jest-environment-puppeteer"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
