{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"exactOptionalPropertyTypes": false,
		// scripts/ is run directly via jiti on modern Node; the repo-wide ES2020
		// lib excludes things like String.prototype.replaceAll which the scripts
		// rely on (and which type-aware lint can't see otherwise).
		"lib": ["ES2022"],
	},
	"include": ["scripts/**/*.ts"],
}
