{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["../../../biome.jsonc"],
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"trailingCommas": "es5",
			"quoteStyle": "single"
		}
	}
}
