{
	"name": "@fluid-experimental/tree",
	"version": "2.0.0-internal.9.0.0",
	"description": "Distributed tree",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "experimental/dds/tree"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"check:release-tags": "api-extractor run --local --config ./api-extractor-lint.json",
		"ci:build:docs": "api-extractor run",
		"clean": "rimraf --glob dist lib \"**/*.tsbuildinfo\" \"**/*.build.log\" _api-extractor-temp nyc",
		"eslint": "eslint src",
		"eslint:fix": "eslint src --fix",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run check:release-tags && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"postpack": "tar -cf ./experimental-tree.test-files.tar ./src/test ./dist/test",
		"perf": "cross-env FLUID_TEST_VERBOSE=1 mocha \"dist/**/*.tests.js\" --node-option unhandled-rejections=strict,expose-gc --exit -r node_modules/@fluidframework/mocha-test-setup --perfMode --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js --timeout 30000",
		"perf:measure": "npm run perf -- --fgrep @Measurement",
		"prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:benchmark:report": "mocha \"dist/**/*.tests.js\" --node-option unhandled-rejections=strict,expose-gc --exit --perfMode --fgrep @Benchmark -r node_modules/@fluidframework/mocha-test-setup --reporter @fluid-tools/benchmark/dist/MochaReporter.js --timeout 60000",
		"test:coverage": "c8 npm test",
		"test:mocha": "mocha \"dist/**/*.tests.js\" --exit -r node_modules/@fluidframework/mocha-test-setup",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"test:stress": "cross-env FUZZ_TEST_COUNT=10 FUZZ_STRESS_RUN=true mocha \"dist/**/*.fuzz.tests.js\" --exit -r @fluidframework/mocha-test-setup",
		"tsc": "tsc"
	},
	"dependencies": {
		"@fluid-experimental/tree2": "workspace:~",
		"@fluid-internal/client-utils": "workspace:~",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/datastore-definitions": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/shared-object-base": "workspace:~",
		"@fluidframework/telemetry-utils": "workspace:~",
		"buffer": "^6.0.3",
		"denque": "^1.5.1",
		"lru-cache": "^6.0.0",
		"sorted-btree": "^1.8.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluid-private/stochastic-test-utils": "workspace:~",
		"@fluid-private/test-drivers": "workspace:~",
		"@fluid-tools/benchmark": "^0.48.0",
		"@fluidframework/build-common": "^2.0.3",
		"@fluidframework/build-tools": "^0.28.0",
		"@fluidframework/container-loader": "workspace:~",
		"@fluidframework/container-runtime": "workspace:~",
		"@fluidframework/eslint-config-fluid": "^3.1.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/test-driver-definitions": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@fluidframework/test-utils": "workspace:~",
		"@fluidframework/undo-redo": "workspace:~",
		"@microsoft/api-extractor": "^7.38.3",
		"@types/chai": "^4.0.0",
		"@types/lru-cache": "^5.1.0",
		"@types/mocha": "^9.1.1",
		"@types/uuid": "^9.0.2",
		"c8": "^7.7.1",
		"chai": "^4.2.0",
		"cross-env": "^7.0.3",
		"easy-table": "^1.1.1",
		"env-cmd": "^10.1.0",
		"eslint": "~8.50.0",
		"eslint-config-prettier": "~9.0.0",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
