{
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noUnusedLocals": true,
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "inlineSources": true,
        "jsx": "react",
        "types": [
            "react",
            "react-dom",
            "jest",
            "puppeteer",
            "jest-environment-puppeteer",
            "expect-puppeteer"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
