{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noUnusedLocals": true,
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "built",
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "jsx": "react",
        "types": [
            "jest",
            "puppeteer",
            "jest-environment-puppeteer",
            "expect-puppeteer"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}

