{
  "name": "tinylicious",
  "version": "0.1.0",
  "description": "Tiny routerlicious",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/FluidFramework.git"
  },
  "license": "MIT",
  "author": "Microsoft",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "concurrently npm:build:compile npm:lint",
    "build:compile": "npm run tsc",
    "build:full": "npm run build",
    "build:full:compile": "npm run build:compile",
    "clean": "rimraf dist lib *.tsbuildinfo *.build.log",
    "eslint": "eslint --ext=ts,tsx --format stylish src",
    "eslint:fix": "eslint --ext=ts,tsx --format stylish src --fix",
    "lint": "npm run eslint",
    "start": "node dist/index.js",
    "start:debug": "node --inspect=0.0.0.0:9229 dist/index.js",
    "tsc": "tsc",
    "docker:build": "docker build -t tinylicious .",
    "docker:start": "docker run --rm -t -p 3000:3000 tinylicious"
  },
  "dependencies": {
    "@microsoft/fluid-core-utils": "0.13.17538",
    "@microsoft/fluid-gitresources": "^0.1002.0",
    "@microsoft/fluid-protocol-base": "^0.1002.0",
    "@microsoft/fluid-protocol-definitions": "^0.1002.0",
    "@microsoft/fluid-server-lambdas": "^0.1002.0",
    "@microsoft/fluid-server-memory-orderer": "^0.1002.0",
    "@microsoft/fluid-server-services": "^0.1002.0",
    "@microsoft/fluid-server-services-client": "^0.1002.0",
    "@microsoft/fluid-server-services-core": "^0.1002.0",
    "@microsoft/fluid-server-services-utils": "^0.1002.0",
    "@microsoft/fluid-server-test-utils": "^0.1002.0",
    "@types/bytes": "^3.1.0",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/diff": "^3.5.1",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/nconf": "^0.0.37",
    "@types/node": "^10.17.13",
    "@types/progress": "^2.0.3",
    "@types/random-js": "^1.0.31",
    "@types/redis": "^2.8.8",
    "@types/request": "^2.48.4",
    "@types/semver": "^6.2.0",
    "@types/socket.io": "^2.1.4",
    "@types/split": "^0.3.28",
    "@types/supertest": "^2.0.5",
    "@types/ws": "^6.0.4",
    "body-parser": "^1.17.1",
    "bytes": "^3.0.0",
    "charwise": "^3.0.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "isomorphic-git": "^0.72.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.4.0",
    "level": "^6.0.0",
    "level-sublevel": "^6.6.5",
    "lodash": "^4.17.11",
    "morgan": "^1.8.1",
    "nconf": "^0.10.0",
    "semver": "^6.3.0",
    "socket.io": "^2.2.0",
    "split": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.7.7",
    "@microsoft/eslint-config-fluid": "^0.13.19136",
    "@microsoft/fluid-build-common": "^0.13.19136",
    "@typescript-eslint/eslint-plugin": "~2.17.0",
    "@typescript-eslint/eslint-plugin-tslint": "~2.16.0",
    "@typescript-eslint/parser": "~2.17.0",
    "concurrently": "^4.1.0",
    "eslint": "~6.8.0",
    "rimraf": "^2.6.2",
    "ts-node": "^8.6.2",
    "typescript": "~3.7.4"
  }
}
